config_version=5

[application]

config/name="Wraithspire (Godot port)"
config/features=PackedStringArray("4.6")
run/main_scene="res://scenes/main.tscn"

[autoload]

Audio="*res://autoload/audio.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=800
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
